<!DOCTYPE html>
<html>
  <head>
    <title>El Blog de Temoc</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="generator" content="Hugo 0.36.1" />

<title>Creación de Pruebas Unitarias con Spock y Groovy :: El Blog de Temoc</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/hybrid.css" rel="stylesheet">
<link href="/css/featherlight.min.css" rel="stylesheet">
<link href="/css/auto-complete.css" rel="stylesheet">
<link href="/theme-original/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<style type="text/css">
  :root #header + #content > #left > #rlblock_left {
    display:none !important;
  }
</style>
<meta name="description" content="">


    
  </head>
  <body data-url="/posts/development/using-spock-with-unit-test-on-groovy/">
    
      <div id="headermain"></div>
<nav id="sidebar" class="">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      
	
  
    <p>EL BLOG DE TEMOC</p>

  

    </div>
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="Search...">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
		<script type="text/javascript" src="/js/lunr.min.js"></script>
		<script type="text/javascript" src="/js/auto-complete.js"></script>
		<script type="text/javascript">
        
            var baseurl = "https:\/\/temocpalma.github.io\/";
        
		</script>
		<script type="text/javascript" src="/js/search.js"></script>
  </div>

      <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/posts/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/posts/">Posts</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/posts/creating-my-blog-with-hugo/" class="dd-item">
        <div>
          <a href="/posts/creating-my-blog-with-hugo/">
            <i class='fa fa-anchor'></i> Creación del blog
          </a>
        </div>
    </li>
    <li data-nav-id="/posts/history/" class="dd-item
        ">
      <div>
      <a href="/posts/history/">Historia</a>
      </div>
    </li>
    <li data-nav-id="/posts/development/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/posts/development/">Programación</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/posts/development/using-spock-with-unit-test-on-groovy/" class="dd-item active">
        <div>
          <a href="/posts/development/using-spock-with-unit-test-on-groovy/">
            <i class='fa fa-anchor'></i> Creación de Pruebas Unitarias con Spock y Groovy
          </a>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/hobbies/" class="dd-item haschildren
        ">
      <div>
      <a href="/hobbies/">Hobbies</a><i class="fa fa-angle-right fa-lg category-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/hobbies/collections/" class="dd-item haschildren
        ">
      <div>
      <a href="/hobbies/collections/">Colecciones</a><i class="fa fa-angle-right fa-lg category-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/hobbies/collections/national_bills/" class="dd-item">
        <div>
          <a href="/hobbies/collections/national_bills/">
            <i class='fa fa-anchor'></i> Billetes Nacionales
          </a>
        </div>
    </li>
      <li data-nav-id="/hobbies/collections/toys/" class="dd-item">
        <div>
          <a href="/hobbies/collections/toys/">
            <i class='fa fa-anchor'></i> Juguetes
          </a>
        </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>



        <section id="shortcuts">
                <li class="" role=""><a href="/about" target="_blank" rel="noopener"><i class='fa fa-user-circle'></i> Quién soy...</a></li>
                <li class="" role=""><a href="/socialnet" target="_blank" rel="noopener"><i class='fa fa-address-book'></i> Sígueme</a></li>
        </section>

    <hr />
    <li></li>
    
    </ul>

 <section id="footer">
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">

  <div id="top-bar">
    <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        










 <a href='/'></a> > <a href='/posts/'>Posts</a> > <a href='/posts/development/'>Programación</a> > Creación de Pruebas Unitarias con Spock y Groovy

 

 

 

   
        </span>
    </div>
    
    
    <div class="progress">
        <div class="wrapper">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introducción">Introducción</a></li>
<li><a href="#definiciones">Definiciones</a></li>
<li><a href="#ejemplo">Ejemplo</a>
<ul>
<li><a href="#agregar-la-dependencia-a-la-aplicación">Agregar la dependencia a la aplicación</a></li>
<li><a href="#creando-las-pruebas">Creando las pruebas</a></li>
<li><a href="#creando-las-pruebas-para-solucionar-el-problema">Creando las pruebas para solucionar el problema</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
    </div>
    

  </div>


<div id="body-inner">
  
    <h1>Creación de Pruebas Unitarias con Spock y Groovy</h1>
  



    
    
    
    <h2 id="introducción">Introducción</h2>

<p>
Las creación de pruebas automatizadas de software son una tarea aún poco apreciada en el desarrollo de software, ya que muchos las consideran un trabajo &ldquo;extra&rdquo; no necesario de realizar, principalmente cuando el programador tiene ya dominio en la solución de problemas en el lenguaje en el que se desenvuelva; ya que muchas veces se escribe más código en las pruebas que en el componente que se está probando.</p>

<p>Sin embargo, esa forma de pensamiento, es equivocada. Las pruebas automatizadas son una herramienta que no sólo nos ayuda a garantizar en gran medida que el componente de software desarrollado funcione bien (que hace lo que tiene que hacer) sino que además nos ayuda a mejorar las buenas prácticas a la hora de programar (escribimos mejor código usando pruebas).</p>

<p>Además, ayudan a mantener la estabilidad de la aplicación completa, al poder ejecutarse de una forma muy rápida, cientos o hasta miles de pruebas de los componentes involucrados en ella, de forma que cuando algún programador cambia o modifica lógica de esos componentes tendrá que ajustar o complementar los tests relacionados, de lo contrario, las pruebas fallarán.</p>

<h2 id="definiciones">Definiciones</h2>

<ul>
<li><p><strong>Pruebas Unitarias:</strong> Son pruebas que se aplican a un componente muy específico de la aplicación (un método). Son las más básicas de las pruebas, y en ella no se consideran afectaciones a la base de datos o archivos de configuración de la aplicación, por lo que esos elementos se &ldquo;emulan&rdquo; para fines de la prueba.</p></li>

<li><p><strong><a href="http://spockframework.org/">SpockFramework</a>:</strong> Es un framework que nos ayuda a crear pruebas usando un notación muy intuitiva (<em>especificaciones</em>), para aplicaciones Java y Groovy.</p></li>

<li><p><strong><a href="http://groovy-lang.org/">Groovy</a>:</strong> Es un lenguaje dinámico para plataforma de Java.</p></li>
</ul>

<h2 id="ejemplo">Ejemplo</h2>

<p>Para mostrar básicamente cómo crear pruebas unitarias con Spock, usaré una pequeña aplicación Groovy con <a href="https://gradle.org/">Gradle</a>. La aplicación consiste en clasificar a una persona en un grupo dada su edad de la siguiente manera:</p>

<ul>
<li>0 - 11 años, Infantes</li>
<li>12 - 18 años, Adolescentes</li>
<li>19 - 30 años, Jóvenes</li>
<li>30 - 60 años, Adultos</li>
<li>61 o más, Adultos Mayores</li>
</ul>

<h3 id="agregar-la-dependencia-a-la-aplicación">Agregar la dependencia a la aplicación</h3>

<p>Lo primero es agregar la dependencia necesaria a la aplicación para poder utilizar el framework (en el archivo <em>build.gradle</em>):</p>

<pre><code class="language-groovy">testCompile &quot;org.spockframework:spock-core:1.1-groovy-2.4&quot;
</code></pre>

<h3 id="creando-las-pruebas">Creando las pruebas</h3>

<p>Dentro de la carpeta de pruebas de la aplicación (<em>src/test/groovy/com/exampletests/org</em>) creamos la clase de pruebas correspondiente, con un test de ejemplo:</p>

<pre><code class="language-groovy">
package com.exampletests.edu

import spock.lang.*

class ClasificationServiceSpec extends Specification {
  
  void &quot;Example test&quot;() {
    setup:
      int a=1
      int b=0
    when:
      def result = a + b
    then:
      result == 1
  }

}

</code></pre>

<p>Para ejecutar los test, en la consola de comandos, ubicados en la carpeta raíz del proyecto de la aplicación, tecleamos: <code>gradle test</code></p>

<p>La especificación (el test) en este ejemplo incluye 3 secciones:</p>

<p><strong>setup</strong>, para inicializar los valores necesarios para la prueba</p>

<p><strong>when</strong>, donde se indica el proceso que se quiere probar con los valores definidos en la sección anterior</p>

<p><strong>then</strong>, donde se definen los resultados esperados del proceso</p>

<p>Las secciones requeridas son <strong>when</strong> y <strong>then</strong></p>

<h3 id="creando-las-pruebas-para-solucionar-el-problema">Creando las pruebas para solucionar el problema</h3>

<p>Cambiemos la prueba anterior por la siguiente:</p>

<pre><code class="language-groovy">
  void &quot;Should get CHILDREN category when the age is between 0 and 11 years old&quot;() {
    given:
      int age = 5
    when:
      String category = classificationService.getCategoryForAge(age)
    then:
      category == &quot;CHILDREN&quot;
  }

</code></pre>

<p>Si se corren las pruebas con el comando <code>gradle test</code> arrojará un error, ya que el elemento <strong>classificationService</strong> no existe aún y la clase de pruebas no la tiene definida.</p>

<p>Vamos a crear la clase de servicio con el método que devolverá la categoría correspondiente según la edad que se indique. En la carpeta <strong>src/main/groovy/com/exampletests/edu</strong> tecleamos el siguiente código:</p>

<pre><code class="language-groovy">
package com.exampletests.edu

class ClassificationService {
  
  String getCategoryForAge(int age) {
    &quot;CHILDREN&quot;
  }

}
</code></pre>

<p>Ahora en la clase de pruebas, agregamos una instancia de la clase de servicio:</p>

<pre><code class="language-groovy"> 
class ClasificationServiceSpec extends Specification {
  
  ClassificationService classificationService = new ClassificationService()

  void &quot;Should get CHILDREN category when the age is between 0 and 11 years old&quot;() {
    ...
  }

}
</code></pre>

<p>Ejecutemos las pruebas nuevamente con el comando <code>gradle test</code>, ahora no debería haber errores.</p>

<p>Bien, la prueba creada sólo cubre un sólo caso de todos los que el componente puede responder. Para incluir los otros casos, usaremos una tabla de datos.</p>

<p>En nuestra clase de pruebas, agreguemos la siguiente <em>especificación</em>:</p>

<pre><code class="language-groovy">  
  @Unroll
  void &quot;Should get the category #theCategory when the age is #theAge&quot;() {
    given:
      int age = theAge
    when:
      String category = classificationService.getCategoryForAge(age)
    then:
      category == theCategory
    where:
      theAge              ||      theCategory
        5                 ||      &quot;CHILDREN&quot;
        15                ||      &quot;TEENAGERS&quot;
        25                ||      &quot;YOUNGS&quot;
        35                ||      &quot;ADULTS&quot;
        45                ||      &quot;ADULTS&quot;
        65                ||      &quot;OLDERS&quot;
        -1                ||      &quot;UNDEFINED&quot;
  }

</code></pre>

<p>Al ejecutar los tests nuevamente, no debería haber errores.</p>

<p>Hagamos que uno de los registros de la tabla de datos falle. Cambiemos el valor esperado de la fila con la edad 35 a &ldquo;YOUNGS&rdquo;, y corramos las pruebas.</p>

<p>Ahora el resultado debería ser fallido, mostrando los resultados como se muestra en la figura siguiente:</p>

<p><img src="/img/spock/failed.png" title="Prueba fallida" /></p>

<p>Podemos ver que en el resultado mostrado nos indica en el nombre del test los valores usados, que fueron los que fallaron. Además vemos que hay una referencia a un archivo html, generado por el framework, el cuál es un reporte bastante completo sobre las pruebas, si lo abrimos podemos ver la lista de las pruebas fallidas:</p>

<p><img src="/img/spock/failed-report-list.png" title="Reporte de tests fallidos" /></p>

<p>Al darle clic al link del nombre del test fallido, nos da un reporte de la falla para este test en particular:</p>

<p><img src="/img/spock/failed-report-detail.png" title="Detalle de test fallido" /></p>

<p>Como se puede observar, la creación de pruebas unitarias usando Spock, es bastante sencillo. El framework nos da un reporte bastante útil para poder ir resolviendo las fallas de los componentes correspondientes.</p>

    
    
          <footer class=" footline" >
	
</footer>
  </div>
</div>

<div id="navigation">
<a class="nav nav-prev" href="/posts/development/" title="Programación"> <i class="fa fa-chevron-left"></i><label>Programación</label></a>
    <a class="nav nav-next" href="/hobbies/" title="Hobbies" style="margin-right: 0px;"><label>Hobbies</label><i class="fa fa-chevron-right"></i></a></div>

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

<script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>

<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/docdock.js"></script>
<script src="/theme-original/script.js"></script>


    

    
    

    
  </body>
</html>