<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Creando el blog con HUGO, problemas y soluciones</title>
  
  <meta name="author" content="Cuahthémoc Palma Gutiérrez"/>
  <meta name="generator" content="Hugo 0.26" />
  <link href='https://temocpalma.github.io//img/icoprogramming.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://temocpalma.github.io/index.xml" type="application/rss+xml" title="El Blog de Temoc">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://temocpalma.github.io//css/bootstrap.css" />
  <link rel="stylesheet" href="https://temocpalma.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Creando el blog con HUGO, problemas y soluciones" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/creating-my-blog-with-hugo/" />
  <meta property="og:image" content="/img/ship.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://temocpalma.github.io/">El Blog de Temoc</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Acerca de mi" href="/about/">Acerca de mi</a>
  	      </li>
  	    
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">posts</a>
            <div class="navlinks-children">
            
              <a href="/post/creating-my-blog-with-hugo/">Creando el blog con HUGO, problemas y soluciones</a>
            
            </div>
          </li>
        
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="El Blog de Temoc" href="https://temocpalma.github.io/">
              <img class="avatar-img" src="https://temocpalma.github.io//img/ship.png" alt="El Blog de Temoc" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Creando el blog con HUGO, problemas y soluciones</h1>
      
      
      
			<span class="post-meta">Posted on September 7, 2017 | written by Temoc Palma </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <h2 id="mi-peregrinación-en-la-creación-del-blog">Mi peregrinación en la creación del blog</h2>

<p>
En este post quiero contarles acerca de la experiencia que tuve creando este blog.</p>

<p>A modo de introducción, les diré cómo fue que me animé a crearlo. La idea de tener un lugar donde poder expresar el aprendizaje adquirido desde inicios de 2016 a la fecha, ya la tenía pero por diversos motivos no lo hacía, el principal de ellos fue simplemente el no intentarlo.</p>

<p>Así que hace unos días por fin me di el tiempo. Y decidí hacerlo con HUGO, por referencia de <a href="http://makingdevs.com/">MakingDevs</a>, ya que a los compañeros y amigos que han llegado a colaborar, nuestro guía José Juan, les ha pedido como parte inicial de sus labores, el crear su blog con esta herramienta.</p>

<p>La creación fue relativamente sencilla, sólo hay que seguir los pasos indicados en la documentación oficial de HUGO, específicamente el <a href="https://gohugo.io/getting-started/quick-start/">Inicio Rápido</a>. En unos cuantos minutos se tiene el sitio listo en forma local.</p>

<p>Los problemas con los que me topé fueron pocos y no tan complicados de resolver, algunos fueron simplemente por omitir algún paso, otros por ser cosas desconocidas para mi.</p>

<p>Uno de estos problemas fue la personalización del tema que elegí, de esto puedo decir que requiere checar bien la documentación del mismo tema, principalmente en lo que respecta a la configuración, y un poco de análisis de los layouts para identificar los puntos que se quieran personalizar, lo cual no es tan complicado ya que son bastante intuitivos.</p>

<p>Relacionado con el tema, también tuve problema con la versión de HUGO que instalé inicialmente, siguiendo la documentación de HUGO para Ubuntu. Por lo que tuve reinstalarlo descargando el paquete con la versión más reciente.</p>

<p>Otro punto en el que se me complicó levemente el <em>asunto</em>, fue al publicarlo. Acá fue la prisa de ya tener el blog en la red, la causa por la que omití un paso, lo cual fue solucionado rápido al releer las indicaciones.</p>

<p>Y por último, tuve otro problemilla con la creación de la primera página del blog, y no fue precisamente el uso de <strong>markdown</strong>, ya que hace tiempo conocí este lenguaje de marcado, y sólo tuve que volver a echar un vistazo a la sintaxis. El problema fue que no sabía que el texto incluido al inicio de las páginas que el tema elegido traía, es una sección de metadatos que el tema utiliza para desplegar los listados, eso me causó confusión y tardé en descubrirlo.</p>

<p>Y pues después de todo lo que les conté, ahora ya está aquí.</p>

<p>Como conclusión diré que el objetivo de este blog es compartir conocimiento, técnico principalmente, y algo del conocimiento relacionado a mis pasatiempos.</p>

<p>Como <em>Post-Data</em>, les dejo otros links (además del Inicio Rápido mencionado arriba) de los que me apoyé para crear el blog:</p>

<p><a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a></p>

<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-hugo-a-static-site-generator-on-ubuntu-14-04">https://www.digitalocean.com/community/tutorials/how-to-install-and-use-hugo-a-static-site-generator-on-ubuntu-14-04</a></p>

<p><a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>

<p><a href="http://gohugo.io/themes/installing-and-using-themes/">http://gohugo.io/themes/installing-and-using-themes/</a></p>

<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p>

<p><a href="http://joedicastro.com/pages/markdown.html">http://joedicastro.com/pages/markdown.html</a></p>
      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/cuauh.palma" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/temocpalma" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/cpalmag" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:temopalmag@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          


        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://temocpalma.github.io/">Temoc Palma</a> 2017 | <a href="http://gohugo.io">Hugo</a> fueled

    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://temocpalma.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://temocpalma.github.io//js/bootstrap.min.js"></script>
<script src="https://temocpalma.github.io//js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105312001-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
